.EventCardsImage,
.EventCardsStack {
  transition: 0.3s !important;
  transform-origin: bottom;
}

@media (max-width: $mantine-breakpoint-xs) {
  /* Hero Section */
  .HeroSectionContainer {
    height: 50vh !important;
  }
  .HeroSectionHeading {
    bottom: 2rem !important;
    left: 2rem !important;
    font-size: 3.5rem !important;
  }

  /* Event Categories  */
  .EventCategoriesContainer {
    padding-left: 2rem !important;
  }
  .EventCategoriesText {
    font-size: 1.2rem !important;
  }
  .EventCategoriesButtonsGrp {
    gap: var(--mantine-spacing-sm) !important;
    padding: 1.5rem 0 !important;
  }

  .EventCategoriesChips label {
    padding: 0.85rem !important;
    font-size: var(--mantine-font-size-sm) !important;
  }

  /* Event Cards  */
  .EventCardStack {
    padding: 1rem 2rem !important;
  }
  .EventCardsFlex {
    flex-direction: row !important;
    height: 130px !important;
  }
  .EventCardsGridCol {
    flex-basis: 100% !important;
    max-width: 100% !important;
  }
  .EventCardsBox {
    width: 35% !important;
  }
  .EventCardsStack {
    width: 65% !important;
    gap: 5 !important;
    border: 2px solid #000 !important;
    padding: 8px 18px 8px 18px !important;
  }
  .EventCardsImage {
    height: 100% !important;
  }
}
@media (min-width: $mantine-breakpoint-xs) {
  /* Event Cards  */
  .EventCardsFlex {
    transition: all 0.3s ease-in-out;
  }
  .EventCardsFlex:hover {
    box-shadow: 8px 8px 0px 0px #000;
    transform: translateY(-8px);
    .EventCardsImage {
      transform: scale(1.05);
      box-shadow: 16px 16px 0px 0px #000;
    }
  }
}
.blur::before {
  content: "";
  position: absolute;
  inset: 0;
  animation: pulse 2.5s infinite;
}

@keyframes pulse {
  0% {
    background-color: rgba(255, 255, 255, 0);
  }
  50% {
    background-color: rgba(255, 255, 255, 0.1);
  }
  100% {
    background-color: rgba(255, 255, 255, 0);
  }
}

.blur.loaded::before {
  content: none;
}

.loaded > img {
  opacity: 1 !important;
}
